<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }

    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">
        @media all and (max-width: 480px) {
            .remove-br {
                display: none !important;
            }

            .m-column>table>tbody>tr>td {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }

            .m-heading>div {
                font-size: 19.5px !important;
                line-height: 25px !important;
            }

            .m-text-center>div {
                text-align: center !important;
            }

            .m-body-text>div {
                font-size: 14.5px !important;
                line-height: 21px !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            .dark-bg-section>table>tbody>tr>td {
                background-color: #242527 !important;
            }

            .dark-text>div {
                color: #fffff1 !important;
            }
        }

    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;background-color:#eeeeee;">
    <div style="background-color:#eeeeee;">
        <!-- Header -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:12px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:200px;">
                                                                <a href="https://www.rolanddga.com/products/dental/dwx-42w-wet-dental-milling-machine?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=logo" target="_blank">
                                                                    <img alt="Main Logo" height="auto" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/85aa25c5-9ffc-7357-712b-2b29e0572990.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Hero section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix m-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <a href="http://public.rolanddga.com/casestories/drjurim_casestory.pdf?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=hero" target="_blank">
                                                                    <img alt="Same day quality restorations image" height="auto" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/ad6c246d-cb54-d3ee-0b8c-891a5e458615.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="m-heading dark-text" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:22.5px;font-weight:600;line-height:28px;text-align:center;color:#095BA4;">How the DGSHAPE DWX-42w<br class="remove-br"> Enhanced His Practice and Elevated Patient Care</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                                    <hr style="background-color:#cccccc;border:none;height:1px">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="m-text-center m-body-text dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:16.5px;font-weight:400;line-height:24px;text-align:left;color:#646C73;">The DGSHAPE DWX-42W Wet Dental Mill from Roland DGA with open architecture and seamless integration, maximized Dr. Jurim's same-day dentistry services by producing consistent, quality restorations including crowns, bridges, onlays, and veneers. Discover how the DWX-42W chairside milling solution made his practice and patient care even better...</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:16.5px;font-weight:600;line-height:1;text-align:center;color:#71B346;"><a href="http://public.rolanddga.com/casestories/drjurim_casestory.pdf?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=viewfullcasestory" style="color:#71B346;text-decoration:underline">View Case Story</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Two column section Top -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#095BA4;background-color:#095BA4;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#095BA4;background-color:#095BA4;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="m-heading dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:22.5px;font-weight:600;line-height:28px;text-align:center;color:#ffffff;">Restorations to Enhance Your ROI</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                                    <hr style="background-color:#397CB6;border:none;height:1px">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="m-body-text dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:16.5px;font-weight:400;line-height:24px;text-align:left;color:#ffffff;">Provide your patients with same-day, quality restorations with the <br> DGSHAPE DWX-42W Wet Dental Mill from Roland DGA.</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Two column section Bottom -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#095BA4;background-color:#095BA4;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#095BA4;background-color:#095BA4;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <a href="#" target="_blank">
                                                                    <img alt="DWX-42W image" height="auto" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/57584a33-3144-e22e-4f8d-688fc4fcd64a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                                    <p class="dark-text" style="margin:0;text-align:left;font-weight:600;">DWX-42W Capabilities </p>
                                                    <ul align="left" style="list-style-type: disc; padding: 0px 0px 0px 25px; margin: 20px 0px;">
                                                        <li class="firstListItem dark-text" style="margin: 0px 0px 10px; text-align: left; margin-left: 8px; margin-top: 20px;">Same-Day, Quality Restorations</li>
                                                        <li class="dark-text" style="margin: 0px 0px 10px; text-align: left; margin-left: 8px;">Open-Architecture</li>
                                                        <li class="dark-text" style="margin: 0px 0px 10px; text-align: left; margin-left: 8px;">Easy Device Monitoring with VPanel</li>
                                                        <li class="lastListItem dark-text" style="margin: 0px; text-align: left; margin-left: 8px; margin-bottom: 20px;">Easy Intraoral Scanner Integration</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <a href="#" target="_blank">
                                                                    <img alt="DWX-42W Features" height="auto" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/cff35c33-fd18-5174-b2eb-e5515f75b5d9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                                    <p style="margin:0;text-align:left;font-weight:600;">DWX-42W Features</p>
                                                    <ul align="left" style="list-style-type: disc; padding: 0px 0px 0px 25px; margin: 20px 0px;">
                                                        <li class="firstListItem dark-text" style="margin: 0px 0px 10px; text-align: left; margin-left: 8px; margin-top: 20px;">Ethernet LAN Connectivity</li>
                                                        <li class="dark-text" style="margin: 0px 0px 10px; text-align: left; margin-left: 8px;">Trouble-Free, Two-Year Warranty</li>
                                                        <li class="lastListItem dark-text" style="margin: 0px; text-align: left; margin-left: 8px; margin-bottom: 20px;">MillBox CAM Software Included</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#095BA4;background-color:#095BA4;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#095BA4;background-color:#095BA4;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:16.5px;font-weight:600;line-height:24px;text-align:center;color:#ffffff;"><a href="https://www.rolanddga.com/products/dental/dwx-42w-wet-dental-milling-machine?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=learnmore" style="color:#ffffff;text-decoration:underline;">Learn More</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Hero 2 section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <a href="https://www.rolanddga.com/products/dental/dental-clinical-milling?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=requestmoreinfo" target="_blank">
                                                                    <img alt="Transform your practice in a day" height="auto" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/29f92e2b-2af9-5572-2cbe-8597fe426c4c.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="m-heading dark-text" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:22.5px;font-weight:600;line-height:28px;text-align:center;color:#3F4C55;">DWX-42W Accessories for Added Efficiency</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <a href="https://www.rolanddga.com/products/dental/ak1-kits?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=ak1" target="_blank">
                                                                    <img alt="AK-1 Abutment Kit" height="auto" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/4ad9ccfb-f192-d84b-9673-4105be8f24bd.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:13px;line-height:18px;text-align:left;color:#555555;">
                                                    <p style="margin:5px 0;text-align:left;">AK-1 Abutment Kit</p>
                                                    <a href="https://www.rolanddga.com/products/dental/ak1-kits?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=ak1" style="color:#71B346;text-decoration:underline;text-align:left;font-weight:600;">Eliminate the need for outsourcing and mill Custom Titanium Abutments In-House</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <a href="https://dgastore.rolanddga.com/product/6-pin-multi-pin-adapter-42w?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=6pin" target="_blank">
                                                                    <img alt="6 Pin Adapter" height="auto" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/0f56818f-b636-16ae-b775-bd77f06f241c.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Halvetica;font-size:13px;line-height:18px;text-align:left;color:#555555;">
                                                    <p style="margin:5px 0;text-align:left;">6-Pin Adapter</p>
                                                    <a href="https://dgastore.rolanddga.com/product/6-pin-multi-pin-adapter-42w?utm_source=dental-products-report&utm_medium=email&utm_campaign=quarterly-eblast&utm_content=6pin" style="color:#71B346;text-decoration:underline;text-align:left;font-weight:600;">Double the milling capacity of the DWX-42W for milling of up to six 4mm material blocks at one time</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Footer section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#f3f5f4;background-color:#f3f5f4;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f5f4;background-color:#f3f5f4;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div style="font-family:Arial, Halvetica;font-size:17px;font-weight:400;line-height:1;text-align:center;color:#999999;">Follow Us on Social</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                        <tr>
                                                            <td style="padding:0 8px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:14px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:14px;vertical-align:middle;width:14px;">
                                                                            <a href="https://www.facebook.com/DGSHAPEAmericas" target="_blank">
                                                                                <img height="14" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/1aaaa5d5-a4e2-e475-d8b5-fad7bf210b1a.png" style="border-radius:3px;display:block;" width="14">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                        <tr>
                                                            <td style="padding:0 8px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                                            <a href="https://www.instagram.com/dgshapeamericas/" target="_blank">
                                                                                <img height="28" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/55432ba0-2a6f-489a-b635-c441f7820e9b.png" style="border-radius:3px;display:block;" width="28">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                        <tr>
                                                            <td style="padding:0 8px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                                            <a href="https://www.linkedin.com/company/dgshape-americas/" target="_blank">
                                                                                <img height="28" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/4159a16b-5963-448b-9acb-1f624e4729d3.png" style="border-radius:3px;display:block;" width="28">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                        <tr>
                                                            <td style="padding:0 8px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;">
                                                                    <tr>
                                                                        <td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                                            <a href="https://www.youtube.com/channel/UCtx98mhy5K3XyAUNah394yg" target="_blank">
                                                                                <img height="28" src="https://mcusercontent.com/29df06b21ae19ad20e8043e5f/images/3690b00d-15db-47d0-a662-3a61baf935be.png" style="border-radius:3px;display:block;" width="28">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>
